# Initial Data Analysis

## Loading Data

In [1]:
# importing packages
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [108]:
# loading data
uom_space_df = pd.read_excel('project-data/uom-space.xlsx')

In [68]:
rm_category_type_df = pd.read_excel('project-data/rm-category-type-py-compatible.xlsx',skipinitialspace=True)

In [ ]:
em_location_df = pd.read_excel('project-data/em-location.xlsx')

In [ ]:
av_equipment_df = pd.read_excel('project-data/av-equipment.xlsx')

In [2]:
timetable_2020_df = pd.read_excel('project-data/2020-timetable-v2.xlsx')

In [161]:
# data shapes
print("UOM space shape:"+str(uom_space_df.shape))
print("RM category:"+str(rm_category_type_df.shape))
print("EM location:"+str(em_location_df.shape))
print("AV equipment:"+str(av_equipment_df.shape))
print("2020 timetable:"+str(timetable_2020_df.shape))

UOM space shape:(22166, 14)
RM category:(207, 5)
EM location:(7709, 4)
AV equipment:(1964, 11)
2020 timetable:(141837, 15)

In [3]:
print("2020 timetable:"+str(timetable_2020_df.shape))

2020 timetable:(131857, 23)

## Space Metadata Analysis

In [109]:
# data peak
uom_space_df.head()

,Campus Code,Building Code,Building Name,Floor Code,Room Code,Room Name,Room Category,Room Type,Room Type Abbreviation,Room Capacity,Room Area m²,Room Condition 2018,Department Code,Room Location Code
0,PAR,101,BEAUREPAIRE CENTRE,0,CG01,NaN,6,631,Circ-Department,0.0,80.62,NaN,8490,PAR;101;0;CG01
1,PAR,101,BEAUREPAIRE CENTRE,0,CG02,NaN,8,805,Circulation,0.0,12.00,NaN,UNIGEN,PAR;101;0;CG02
2,PAR,101,BEAUREPAIRE CENTRE,0,CG03,NaN,6,631,Circ-Department,0.0,14.12,NaN,8490,PAR;101;0;CG03
3,PAR,101,BEAUREPAIRE CENTRE,0,CG04,NaN,8,805,Circulation,0.0,11.01,NaN,UNIGEN,PAR;101;0;CG04
4,PAR,101,BEAUREPAIRE CENTRE,0,G02,NaN,6,623,Waiting/Foyer,0.0,57.35,NaN,8490,PAR;101;0;G02

In [157]:
uom_space_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22166 entries, 0 to 22165
Data columns (total 14 columns):
Campus Code               22166 non-null object
Building Code             22166 non-null object
Building Name             22166 non-null object
Floor Code                22166 non-null object
Room Code                 22166 non-null object
Room Name                 1791 non-null object
Room Category             22166 non-null int64
Room Type                 22166 non-null int64
Room Type Abbreviation    22166 non-null object
Room Capacity             20412 non-null float64
Room Area m²              22166 non-null float64
Room Condition 2018       18543 non-null object
Department Code           22166 non-null object
Room Location Code        22166 non-null object
dtypes: float64(2), int64(2), object(10)
memory usage: 2.4+ MB

In [163]:
# provided campus codes
uom_space_df.groupby('Campus Code').size()

Campus Code
BUR      246
CRE      369
DOO      776
PAR    17857
SPT      347
STH     1647
WER      924
dtype: int64

In [122]:
# provided building codes/building names
uom_space_df.groupby('Building Code').size()

Building Code
101     66
102    612
103    127
104    486
105    588
      ...
948      1
949      1
953      1
954      1
955      1
Length: 331, dtype: int64

In [131]:
# possible floor codes
print(uom_space_df.groupby('Floor Code').size())
print(len(uom_space_df.groupby('Floor Code').size()))

Floor Code
0       5404
0.1     1212
0.15      18
0.2      135
0.3       58
0.4       38
0.5      277
1       4065
1.5       34
10       147
11       113
11.5       2
12        90
13        36
13.5       2
2       2824
2.5        9
3       2175
3.5        9
4       1778
5       1277
6        988
6.5        7
7        577
8        420
8.5        5
9        420
R         46
dtype: int64
28

In [133]:
# possible room types
print(uom_space_df.groupby('Room Type').size())
print(len(uom_space_df.groupby('Room Type').size()))

Room Type
100      87
101    1715
102     192
103     110
104      19
       ...
845       4
846       6
897      72
898     125
899      24
Length: 185, dtype: int64
185

In [134]:
# possible room category
print(uom_space_df.groupby('Room Category').size())
print(len(uom_space_df.groupby('Room Category').size()))

Room Category
1    5099
2     482
3    1523
4    2352
5     637
6    3996
7     750
8    7327
dtype: int64
8

In [135]:
# possible department codes
print(uom_space_df.groupby('Department Code').size())
print(len(uom_space_df.groupby('Department Code').size()))

Department Code
0380          29
0920          46
1000         229
1060         188
1100          67
            ...
SSS           80
STS          378
STUDIO 4      18
SVS           30
UNIGEN      6689
Length: 122, dtype: int64
122

In [136]:
# possible department codes
print(uom_space_df.groupby('Room Condition 2018').size())
print(len(uom_space_df.groupby('Room Condition 2018').size()))

Room Condition 2018
Excellent    14184
Fair            68
Good          4000
Poor           123
Very Good      164
Very Poor        4
dtype: int64
6

In [19]:
# data peak
rm_category_type_df.head()

,Room Category,Room Type,Room Type Abbreviation,Description,Room Type Definition
0,1,100,Office - Other,Office - Other ...,"To be used, as the last resort, for any ""Offic..."
1,1,101,Office Academic,Office - Academic Staff ...,A room with office furniture which provides ac...
2,1,102,Office Research,Office - Research Staff ...,A room with office furniture which provides ac...
3,1,103,Office Grad Res,Office - Graduate Researcher ...,A room with office furniture which provides ac...
4,1,104,Off-Tech,Office - Technical/Laboratory/Store Staff ...,A room with office furniture which provides ac...

In [160]:
rm_category_type_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207 entries, 0 to 206
Data columns (total 5 columns):
Room Category             207 non-null int64
Room Type                 206 non-null object
Room Type Abbreviation    207 non-null object
Description               207 non-null object
Room Type Definition      207 non-null object
dtypes: int64(1), object(4)
memory usage: 8.2+ KB

What are different campus codes with not null data?

In [71]:
print(rm_category_type_df.columns)
rm_category_type_df.groupby('Room Category').count()

Index(['Room Category', 'Room Type', 'Room Type Abbreviation', 'Description',
       'Room Type Definition'],
      dtype='object')

,Room Type,Room Type Abbreviation,Description,Room Type Definition
Room Category,,,,
1,20,21,21,21
2,10,10,10,10
3,36,36,36,36
4,23,23,23,23
5,16,16,16,16
6,34,34,34,34
7,13,13,13,13
8,50,50,50,50
9,4,4,4,4

In [137]:
# possible room types
rm_category_type_df.groupby('Room Type').count()

,Room Category,Room Type Abbreviation,Description,Room Type Definition
Room Type,,,,
101,1,1,1,1
102,1,1,1,1
103,1,1,1,1
104,1,1,1,1
105,1,1,1,1
...,...,...,...,...
899,1,1,1,1
900,1,1,1,1
901,1,1,1,1
902,1,1,1,1
903,1,1,1,1

In [58]:
print(rm_category_type_df.columns)
rm_category_type_df.groupby('Room Type').count()

Index(['Room Category', 'Room Type', 'Room Type Abbreviation', 'Description',
       'Room Type Definition'],
      dtype='object')

,Room Category,Room Type Abbreviation,Description,Room Type Definition
Room Type,,,,
101,1,1,1,1
102,1,1,1,1
103,1,1,1,1
104,1,1,1,1
105,1,1,1,1
...,...,...,...,...
899,1,1,1,1
900,1,1,1,1
901,1,1,1,1
902,1,1,1,1
903,1,1,1,1

#### Building name with room description for Parkville campus

In [55]:
parkville_uom_space_df = uom_space_df[uom_space_df['Campus Code']=='PAR']
parkville_uom_space_df.shape

(17857, 14)

In [81]:
parkville_uom_space_df.groupby('Room Category').count()

,Campus Code,Building Code,Building Name,Floor Code,Room Code,Room Name,Room Type,Room Type Abbreviation,Room Capacity,Room Area m²,Room Condition 2018,Department Code,Room Location Code
Room Category,,,,,,,,,,,,,
1,4607,4607,4607,4607,4607,172,4607,4607,4607,4607,4052,4607,4607
2,395,395,395,395,395,299,395,395,395,395,362,395,395
3,1125,1125,1125,1125,1125,333,1125,1125,1117,1125,1079,1125,1125
4,1691,1691,1691,1691,1691,147,1691,1691,1577,1691,1537,1691,1691
5,530,530,530,530,530,87,530,530,530,530,371,530,530
6,3302,3302,3302,3302,3302,201,3302,3302,3214,3302,2817,3302,3302
7,70,70,70,70,70,0,70,70,70,70,0,70,70
8,6137,6137,6137,6137,6137,97,6137,6137,5611,6137,5225,6137,6137

##### Join Space and Room Category dataframes

In [100]:
rm_category_type_df['Room Type']=rm_category_type_df['Room Type'].str.strip()
parkville_uom_space_df['Room Type']=parkville_uom_space_df['Room Type'].astype(str).str.strip()
# left outer join
joined_uom_space_df = pd.merge(parkville_uom_space_df,rm_category_type_df,on=['Room Category','Room Type'],how='left')
joined_uom_space_df.shape

(17857, 17)

In [101]:
joined_uom_space_df.groupby('Room Category').count()

,Campus Code,Building Code,Building Name,Floor Code,Room Code,Room Name,Room Type,Room Type Abbreviation_x,Room Capacity,Room Area m²,Room Condition 2018,Department Code,Room Location Code,Room Type Abbreviation_y,Description,Room Type Definition
Room Category,,,,,,,,,,,,,,,,
1,4607,4607,4607,4607,4607,172,4607,4607,4607,4607,4052,4607,4607,4549,4549,4549
2,395,395,395,395,395,299,395,395,395,395,362,395,395,395,395,395
3,1125,1125,1125,1125,1125,333,1125,1125,1117,1125,1079,1125,1125,1125,1125,1125
4,1691,1691,1691,1691,1691,147,1691,1691,1577,1691,1537,1691,1691,1691,1691,1691
5,530,530,530,530,530,87,530,530,530,530,371,530,530,530,530,530
6,3302,3302,3302,3302,3302,201,3302,3302,3214,3302,2817,3302,3302,3302,3302,3302
7,70,70,70,70,70,0,70,70,70,70,0,70,70,70,70,70
8,6137,6137,6137,6137,6137,97,6137,6137,5611,6137,5225,6137,6137,6137,6137,6137

In [102]:
joined_uom_space_df[joined_uom_space_df['Room Type Definition'].isna()].groupby('Room Type').count()

,Campus Code,Building Code,Building Name,Floor Code,Room Code,Room Name,Room Category,Room Type Abbreviation_x,Room Capacity,Room Area m²,Room Condition 2018,Department Code,Room Location Code,Room Type Abbreviation_y,Description,Room Type Definition
Room Type,,,,,,,,,,,,,,,,
100,58,58,58,58,58,0,58,58,58,58,30,58,58,0,0,0

Room Type=100 is not provided in room category data

#### Building name with room description for all campuses

In [104]:
# left outer join
rm_category_type_df['Room Type']=rm_category_type_df['Room Type'].str.strip()
uom_space_df['Room Type']=uom_space_df['Room Type'].astype(str).str.strip()
joined_uom_space_df = pd.merge(uom_space_df,rm_category_type_df,on=['Room Category','Room Type'],how='left')
joined_uom_space_df.shape

(22166, 17)

In [105]:
joined_uom_space_df.groupby('Room Category').count()

,Campus Code,Building Code,Building Name,Floor Code,Room Code,Room Name,Room Type,Room Type Abbreviation_x,Room Capacity,Room Area m²,Room Condition 2018,Department Code,Room Location Code,Room Type Abbreviation_y,Description,Room Type Definition
Room Category,,,,,,,,,,,,,,,,
1,5099,5099,5099,5099,5099,212,5099,5099,5099,5099,4465,5099,5099,5012,5012,5012
2,482,482,482,482,482,363,482,482,482,482,418,482,482,482,482,482
3,1523,1523,1523,1523,1523,560,1523,1523,1485,1523,1363,1523,1523,1523,1523,1523
4,2352,2352,2352,2352,2352,204,2352,2352,2026,2352,2042,2352,2352,2352,2352,2352
5,637,637,637,637,637,109,637,637,634,637,392,637,637,637,637,637
6,3996,3996,3996,3996,3996,240,3996,3996,3776,3996,3325,3996,3996,3996,3996,3996
7,750,750,750,750,750,0,750,750,353,750,563,750,750,750,750,750
8,7327,7327,7327,7327,7327,103,7327,7327,6557,7327,5975,7327,7327,7327,7327,7327

In [106]:
joined_uom_space_df[joined_uom_space_df['Room Type Definition'].isna()].groupby('Room Type').count()

,Campus Code,Building Code,Building Name,Floor Code,Room Code,Room Name,Room Category,Room Type Abbreviation_x,Room Capacity,Room Area m²,Room Condition 2018,Department Code,Room Location Code,Room Type Abbreviation_y,Description,Room Type Definition
Room Type,,,,,,,,,,,,,,,,
100,87,87,87,87,87,0,87,87,87,87,58,87,87,0,0,0

Only Room type 100 is missing from Room Category Type dataset

## Equipment Data analysis

In [140]:
# data peak
av_equipment_df.head()

,Equipment Code,Equipment Standard,Manufacturer,Equip. Status,Building Code,Floor Code,Room Code,Campus Code,Room Type,Room Type Abbreviation,Room Category
0,B122-R2-A18,MIC WL HANDHELD,Sennheiser,In service,379,0.1,B131,PAR,217,Collaborative,2
1,B122-R2-A20,WL PRES SYSTEM,Extron,In service,379,0.1,B131,PAR,217,Collaborative,2
2,B122-R2-B07,CONTROL SYSTEM,Extron,In service,379,0.1,B117,PAR,308,Stud Comp-Teach,3
3,B122-R2-B08,WL PRES SYSTEM,Extron,In service,379,0.1,B117,PAR,308,Stud Comp-Teach,3
4,B122-R2-E22,WL PRES SYSTEM,Extron,In service,379,0.1,B116,PAR,308,Stud Comp-Teach,3

In [162]:
av_equipment_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1964 entries, 0 to 1963
Data columns (total 11 columns):
Equipment Code            1964 non-null object
Equipment Standard        1964 non-null object
Manufacturer              1964 non-null object
Equip. Status             1964 non-null object
Building Code             1964 non-null object
Floor Code                1964 non-null float64
Room Code                 1964 non-null object
Campus Code               1964 non-null object
Room Type                 1964 non-null int64
Room Type Abbreviation    1964 non-null object
Room Category             1964 non-null int64
dtypes: float64(1), int64(2), object(8)
memory usage: 168.9+ KB

In [141]:
# possible equipments
av_equipment_df.groupby('Equipment Code').count()

,Equipment Standard,Manufacturer,Equip. Status,Building Code,Floor Code,Room Code,Campus Code,Room Type,Room Type Abbreviation,Room Category
Equipment Code,,,,,,,,,,
B122-R2-A18,1,1,1,1,1,1,1,1,1,1
B122-R2-A20,1,1,1,1,1,1,1,1,1,1
B122-R2-B07,1,1,1,1,1,1,1,1,1,1
B122-R2-B08,1,1,1,1,1,1,1,1,1,1
B122-R2-E22,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
UOM147201,1,1,1,1,1,1,1,1,1,1
UOM147202,1,1,1,1,1,1,1,1,1,1
UOM147342,1,1,1,1,1,1,1,1,1,1
UOM147350,1,1,1,1,1,1,1,1,1,1
UOM147351,1,1,1,1,1,1,1,1,1,1

In [145]:
# possible equipment standards
print(av_equipment_df.groupby('Equipment Standard').size())
print(len(av_equipment_df.groupby('Equipment Standard').count()))

Equipment Standard
AHS HEARING LOOP     53
AUDIO AMPLIFIER      55
AV KEYPAD            17
AV SWITCH            73
AV USER CONTROL      88
CONTROL SYSTEM       75
DISPLAY – FPD        66
DISTRIBUTION AMP     38
DOCUMENT CAMERA      18
DSP PROCESSING       50
LECTURE CAPTURE      24
MIC CEILING          17
MIC LEC BOUNDARY     17
MIC WL BOUNDARY       6
MIC WL HANDHELD      16
MIC WL LAPEL         25
MISCELLANEOUS        40
PIR SENSOR           35
PRINT STAFF         722
PRINT STU            49
PROJECTION SCREE     32
PROJECTOR            56
PROJECTOR LIFT       18
PTZ CAMERA           32
RACK (FRAME)          5
SPEAKER               1
SPK - CEILING        32
SPK - FOH           109
TWISTED PAIR EXT    130
USB EXTENDER          3
USB MICROPHONE        2
USB SCALING BRDG      2
WL PRES SYSTEM       58
dtype: int64
33

In [146]:
# possible manufacturer
print(av_equipment_df.groupby('Manufacturer').size())
print(len(av_equipment_df.groupby('Manufacturer').count()))

Manufacturer
AMX                  2
Ampetronics          3
Apple                4
Beyer Dynamic        2
Beyerdynamic        12
Biamp               21
Clearone             1
Crestron             2
EXTRON               1
Elmo                 3
Extron             535
FUJI XEROX         771
Hitatchi             6
Icron                5
JBL                 63
Logitech             2
NEC                  2
Ness                25
Netgear              1
Optex                6
Other              185
Panasonic           16
QSC                  7
Samsung             50
Screen Technics     32
Sennheiser          93
Shure                2
Sony                72
Ultralift           18
Vogels               1
Wolfvision          15
Yamaha               6
dtype: int64
32

In [147]:
# possible manufacturer
print(av_equipment_df.groupby('Equip. Status').size())
print(len(av_equipment_df.groupby('Equip. Status').count()))

Equip. Status
In Repair            1
In service        1939
In storage           1
Missing              8
Out of Service      15
dtype: int64
5

In [149]:
# possible room codes where equipment is
print(av_equipment_df.groupby('Room Code').size())
print(len(av_equipment_df.groupby('Room Code').count()))

Room Code
0215     1
0219     1
0222A    1
0308     2
0309     1
        ..
W702     1
W805     1
W901     1
WG73     1
X559     1
Length: 549, dtype: int64
549

In [150]:
# possible room types where equipment is
print(av_equipment_df.groupby('Room Type').size())
print(len(av_equipment_df.groupby('Room Type').count()))

Room Type
100     6
101    37
102    22
103     3
104     3
       ..
811     5
812     1
830     1
832     4
898     4
Length: 82, dtype: int64
82

In [152]:
# possible room types where equipment is
print(av_equipment_df.groupby('Campus Code').size())

Campus Code
BAL       2
BUR       5
CLI      49
COM       1
CRE       2
DOO       4
HAW       1
PAR    1195
SPT       3
STH     663
WER      39
dtype: int64

In [153]:
# possible room types where equipment is
print(av_equipment_df.groupby('Room Category').size())

Room Category
1    286
2    417
3    378
4     61
5     93
6    686
7      1
8     42
dtype: int64

## Employee Data Analysis

In [33]:
# data peak
em_location_df.head()

   Employee Sequential ID Building Code  Floor Code Room Code
0                       1           102         4.0    438.01
1                       2           102         0.0    G21.01
2                       3           102         3.0    332.01
3                       4           102         3.0    333.03
4                       5           102         0.1      B08F

In [155]:
em_location_df.shape

(7709, 4)

In [189]:
em_location_df.groupby('Building Code').size().head(20)

Building Code
102     277
104     331
105     261
106     366
110     273
113      22
115      19
122      71
123      24
128       3
130       4
133     108
134      54
136      10
139      67
141       9
143      28
144      13
147      78
148A     61
dtype: int64

In [197]:
len(em_location_df.groupby('Floor Code').size())

16

In [188]:
em_location_df.groupby('Room Code').size().head(20)

Room Code
002.01    1
002.02    1
002.03    1
002.04    1
002.05    1
002.06    1
002.07    1
002.08    1
007       1
01.01     1
01.02     1
01.04     1
01.05     1
01.06     1
01.07     1
010.01    1
016.01    1
016.02    1
016.03    1
016.04    1
dtype: int64

In [165]:
em_location_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7709 entries, 0 to 7708
Data columns (total 4 columns):
Employee Sequential ID    7709 non-null int64
Building Code             7709 non-null object
Floor Code                7709 non-null float64
Room Code                 7709 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 241.0+ KB

In [193]:
em_location_df['Building Code']=em_location_df['Building Code'].astype(str).str.strip()
em_location_df['Floor Code']=em_location_df['Floor Code'].astype(str).str.strip()
em_location_df['Room Code']=em_location_df['Room Code'].astype(str).str.strip()

uom_space_df['Building Code']=uom_space_df['Building Code'].astype(str).str.strip()
uom_space_df['Floor Code']=uom_space_df['Floor Code'].astype(str).str.strip()
uom_space_df['Room Code']=uom_space_df['Room Code'].astype(str).str.strip()

joined_em_location_df = pd.merge(em_location_df,uom_space_df,on=['Building Code','Room Code'],how='left')
joined_em_location_df.shape

(7709, 16)

In [194]:
joined_em_location_df.head()

,Employee Sequential ID,Building Code,Floor Code_x,Room Code,Campus Code,Building Name,Floor Code_y,Room Name,Room Category,Room Type,Room Type Abbreviation,Room Capacity,Room Area m²,Room Condition 2018,Department Code,Room Location Code
0,1,102,4.0,438.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,102,0.0,G21.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,102,3.0,332.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,102,3.0,333.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,102,0.1,B08F,PAR,DAVID PENINGTON BUILDING,0.1,NaN,3.0,312.0,Lab-Res,0.0,486.52,Excellent,7890,PAR;102;0.1;B08F

In [185]:
joined_em_location_df[joined_em_location_df['Building Name'].isna()].shape

(7204, 16)

In [5]:
# data peak
timetable_2020_df.head(20)

,Host Key of Department,Name of Department,Name of Module,Description of Module,Name,Name of Children,Planned Size,Scheduled Start as day name,Scheduled Start as start time,Scheduled Finish as end time,...,Name of Zone of Allocated Locations,Host Key of Allocated Locations,Name of Department of Allocated Locations,Size of Allocated Locations,Teaching week pattern as start week,Activity dates,Teaching week pattern as number of weeks,Name of Type,Scheduled?,Booking?
0,166.0,ARTS - Social & Politic Sci,SOCI30013/U/1/SM1,Survey Design and Analysis,SOCI30013/U/1/SM1/S01/02,NaN,24.0,Friday,09:00:00,12:00:00,...,PR - Professors Walk,191-WG09,ARTS - Social & Politic Sci,24.0,10.0,2020-03-06,12.0,Seminar,t,N
1,166.0,ARTS - Social & Politic Sci,SOCI30013/U/1/SM1,Survey Design and Analysis,SOCI30013/U/1/SM1/S01/02,NaN,24.0,Friday,09:00:00,12:00:00,...,PR - Professors Walk,191-WG09,ARTS - Social & Politic Sci,24.0,10.0,2020-03-13,12.0,Seminar,t,N
2,166.0,ARTS - Social & Politic Sci,SOCI30013/U/1/SM1,Survey Design and Analysis,SOCI30013/U/1/SM1/S01/02,NaN,24.0,Friday,09:00:00,12:00:00,...,PR - Professors Walk,191-WG09,ARTS - Social & Politic Sci,24.0,10.0,2020-03-20,12.0,Seminar,t,N
3,166.0,ARTS - Social & Politic Sci,SOCI30013/U/1/SM1,Survey Design and Analysis,SOCI30013/U/1/SM1/S01/02,NaN,24.0,Friday,09:00:00,12:00:00,...,PR - Professors Walk,191-WG09,ARTS - Social & Politic Sci,24.0,10.0,2020-03-27,12.0,Seminar,t,N
4,166.0,ARTS - Social & Politic Sci,SOCI30013/U/1/SM1,Survey Design and Analysis,SOCI30013/U/1/SM1/S01/02,NaN,24.0,Friday,09:00:00,12:00:00,...,PR - Professors Walk,191-WG09,ARTS - Social & Politic Sci,24.0,10.0,2020-04-03,12.0,Seminar,t,N
5,166.0,ARTS - Social & Politic Sci,SOCI30013/U/1/SM1,Survey Design and Analysis,SOCI30013/U/1/SM1/S01/02,NaN,24.0,Friday,09:00:00,12:00:00,...,PR - Professors Walk,191-WG09,ARTS - Social & Politic Sci,24.0,10.0,2020-04-10,12.0,Seminar,t,N
6,166.0,ARTS - Social & Politic Sci,SOCI30013/U/1/SM1,Survey Design and Analysis,SOCI30013/U/1/SM1/S01/02,NaN,24.0,Friday,09:00:00,12:00:00,...,PR - Professors Walk,191-WG09,ARTS - Social & Politic Sci,24.0,10.0,2020-04-24,12.0,Seminar,t,N
7,166.0,ARTS - Social & Politic Sci,SOCI30013/U/1/SM1,Survey Design and Analysis,SOCI30013/U/1/SM1/S01/02,NaN,24.0,Friday,09:00:00,12:00:00,...,PR - Professors Walk,191-WG09,ARTS - Social & Politic Sci,24.0,10.0,2020-05-01,12.0,Seminar,t,N
8,166.0,ARTS - Social & Politic Sci,SOCI30013/U/1/SM1,Survey Design and Analysis,SOCI30013/U/1/SM1/S01/02,NaN,24.0,Friday,09:00:00,12:00:00,...,PR - Professors Walk,191-WG09,ARTS - Social & Politic Sci,24.0,10.0,2020-05-08,12.0,Seminar,t,N
9,166.0,ARTS - Social & Politic Sci,SOCI30013/U/1/SM1,Survey Design and Analysis,SOCI30013/U/1/SM1/S01/02,NaN,24.0,Friday,09:00:00,12:00:00,...,PR - Professors Walk,191-WG09,ARTS - Social & Politic Sci,24.0,10.0,2020-05-15,12.0,Seminar,t,N
10,166.0,ARTS - Social & Politic Sci,SOCI30013/U/1/SM1,Survey Design and Analysis,SOCI30013/U/1/SM1/S01/02,NaN,24.0,Friday,09:00:00,12:00:00,...,PR - Professors Walk,191-WG09,ARTS - Social & Politic Sci,24.0,10.0,2020-05-22,12.0,Seminar,t,N
11,166.0,ARTS - Social & Politic Sci,SOCI30013/U/1/SM1,Survey Design and Analysis,SOCI30013/U/1/SM1/S01/02,NaN,24.0,Friday,09:00:00,12:00:00,...,PR - Professors Walk,191-WG09,ARTS - Social & Politic Sci,24.0,10.0,2020-05-29,12.0,Seminar,t,N
12,534.0,MDHS - Pharmacology,PHRM40002/U/1/S1E,Advanced Topics in Pharmacology,PHRM40002/U/1/S1E/S03/01,NaN,25.0,Wednesday,09:00:00,13:00:00,...,PR - Western,181-N817,VC Office - Student Services,69.0,8.0,2020-02-19,3.0,Seminar,t,N
13,534.0,MDHS - Pharmacology,PHRM40002/U/1/S1E,Advanced Topics in Pharmacology,PHRM40002/U/1/S1E/S03/01,NaN,25.0,Wednesday,09:00:00,13:00:00,...,PR - Western,181-N817,VC Office - Student Services,69.0,8.0,2020-02-26,3.0,Seminar,t,N
14,534.0,MDHS - Pharmacology,PHRM40002/U/1/S1E,Advanced Topics in Pharmacology,PHRM40002/U/1/S1E/S03/01,NaN,25.0,Wednesday,09:00:00,13:00:00,...,PR - Western,181-N817,VC Office - Student Services,69.0,8.0,2020-03-04,3.0,Seminar,t,N
15,534.0,MDHS - Pharmacology,PHRM40002/U/1/S1E,Advanced Topics in Pharmacology,PHRM40002/U/1/S1E/S04/01,NaN,25.0,Thursday,09:00:00,13:00:00,...,PR - Western,181-N817,VC Office - Student Services,69.0,8.0,2020-02-20,3.0,Seminar,t,N
16,534.0,MDHS - Pharmacology,PHRM40002/U/1/S1E,Advanced Topics in Pharmacology,PHRM40002/U/1/S1E/S04/01,NaN,25.0,Thursday,09:00:00,13:00:00,...,PR - Western,181-N817,VC Office - Student Services,69.0,8.0,2020-02-27,3.0,Seminar,t,N
17,534.0,MDHS - Pharmacology,PHRM40002/U/1/S1E,Advanced Topics in Pharmacology,PHRM40002/U/1/S1E/S04/01,NaN,25.0,Thursday,09:00:00,13:00:00,...,PR - Western,181-N817,VC Office - Student Services,69.0,8.0,2020-03-05,3.0,Seminar,t,N
18,534.0,MDHS - Pharmacology,PHRM40002/U/1/S1E,Advanced Topics in Pharmacology,PHRM40002/U/1/S1E/S01/01,NaN,25.0,Monday,09:00:00,13:00:00,...,PR - Western,181-N817,VC Office - Student Services,69.0,8.0,2020-02-17,3.0,Seminar,t,N
19,534.0,MDHS - Pharmacology,PHRM40002/U/1/S1E,Advanced Topics in Pharmacology,PHRM40002/U/1/S1E/S01/01,NaN,25.0,Monday,09:00:00,13:00:00,...,PR - Western,181-N817,VC Office - Student Services,69.0,8.0,2020-02-24,3.0,Seminar,t,N